{
    "python.pythonPath": "../../sparta_venv/bin/python3",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    }
}